# CanonPhotoBooth

./: .gitignore  20231104_174748_12732.gcdump  CanonPhotoBooth.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CanonPhotoBooth/: CanonPhotoBooth.csproj  MainWindow.xaml  MainWindow.xaml.cs
CanonPhotoBooth/Resources/: config.json
CanonPhotoBooth/Windows/: PhotoPrintPage.xaml  PhotoPrintPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CanonPhotoBooth/csFiles/: BitmapImageLib.cs  ConfigLoader.cs  CountDown.cs  IPhotoService.cs  ImageDownsampler.cs  MockedCamera.cs  PhotoBoothLib.cs  PowerStatusWatcher.cs  RestApi.cs  RestApiMethods.cs  SplitValueIn2.cs  SplitValueIn3.cs
CanonPhotoBoothServer/: CanonPhotoBoothServer.csproj  WeatherForecast.cs
CanonPhotoBoothServer/BlazoPages/: TakePictureButton.cs
CanonPhotoBoothServer/Controllers/: WeatherForecastController.cs
CanonPhotoBoothServer/Properties/: launchSettings.json
CanonPhotoBoothWeb/: CanonPhotoBoothWeb.csproj  Program.cs  _Imports.razor
CanonPhotoBoothWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
CanonPhotoBoothWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TakePictureButton.cshtml  TakePictureButton.cshtml.cs  _Host.cshtml
CanonPhotoBoothWeb/Properties/: launchSettings.json
CanonPhotoBoothWeb/Shared/: MainLayout.razor  NavMenu.razor
Doxygen/html/: _app_8xaml_8cs.html  _app_8xaml_8cs.js  _assembly_info_8cs.html  _main_window_8xaml_8cs.html  _main_window_8xaml_8cs.js  annotated.html  annotated_dup.js  class_canon_photo_booth_1_1_app.html  class_photo_booth_1_1_main_window-members.html  class_photo_booth_1_1_main_window.html  class_photo_booth_1_1_main_window.js  classes.html  dir_2613ab6e2686665c5dd77a2b3106bbef.html  dir_2613ab6e2686665c5dd77a2b3106bbef.js  dir_4f1260a282533b621ca66694d6a156e5.html  dir_4f1260a282533b621ca66694d6a156e5.js  dir_6b65009b369f825669432bf20dfe2ba3.html  dir_6b65009b369f825669432bf20dfe2ba3.js  dir_7ed27640d2b51799271f4ddce9ea60df.html  dir_7ed27640d2b51799271f4ddce9ea60df.js  dir_bbc5fa3d61a0df15570531ed9286c20c.html  dir_bbc5fa3d61a0df15570531ed9286c20c.js  dir_d522931ffa1371640980b621734a4381.html  dir_d522931ffa1371640980b621734a4381.js  doxygen_crawl.html  files.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  globals.html  globals_defs.html  hierarchy.html  hierarchy.js  index.html  md__c_1_2_users_2_robin_2_documents_2_git_hub_2_canon_photo_booth_2_r_e_a_d_m_e.html  menudata.js  namespace_canon_photo_booth.html  (+8 more)
EDSKLib/: EDSKLib.csproj
(+23 files in other folders)
